
management.health.db.enabled=true
management.health.diskspace.enabled=true
management.security.enabled=false
spring.output.ansi.enabled=always

server.servlet-path=/*
server.servlet.context-path=/spms

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/AP_TEST
spring.datasource.username=root
spring.datasource.password=Pappu@312#
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

